<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Curso improVIMsado</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/syntax.css">
  </head>
<body>

<script src="js/cabecera.js"></script>

<h1>Recopilación de los artículos en mi blog sobre Vim</h1>

<p>En <a href="https://victorhckinthefreeworld.com">mi blog</a> desde meses estoy publicando unos artículos y tutoriales sobre el editor Vim de cosas que voy aprendiendo. Tutoriales de plugins, de funcionalidades, de trucos para aprender a manejar este editor de texto y sacarle todo el jugo y ser más productivos.</p>

<p>Yo lo he llamado "curso improvimsado" como juego de palabras entre el nombre del editor y el hecho de que los tutoriales no nacieron con la intención de convertirse en una serie, pero poco a poco si se está conviertiendo en una especie de compendio con un nexo común que nació por casualidad.</p>

<p>A continuación tienes los títulos y los enlaces a cada uno de los artículos, para que los sigas todos o escojas aquel que más necesites en un momento puntual.</p>

<p>Espero que sean de utilidad:</p>

<h2>Curso improVIMsado</h2>

<ul>
    <li><a href="https://victorhckinthefreeworld.com/2017/06/14/como-salir-del-editor-vim/">Cómo salir del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2018/09/20/mejora-tu-experiencia-usando-el-editor-vim/">Mejora tu experiencia usando el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/03/05/vim-gitgutter-plugin-vim-git/">vim-gitgutter es el plugin que necesitas si usas el editor Vim para trabajar con Git</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/03/13/dando-mis-primeros-pasos-con-el-editor-vim/">Dando mis primeros pasos con el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/03/14/usando-el-editor-vim-para-manejar-listas-todo-de-tareas/">Usando Vim para manejar listas .todo de tareas</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/03/28/el-editor-kate-de-kde-en-modo-vim/">El editor Kate de KDE en modo Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/04/02/usando-abreviaturas-en-el-editor-vim/">Usando abreviaturas en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/04/10/utilizar-pestanas-en-el-editor-vim/">Utilizar pestañas en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/04/17/atajos-de-teclado-de-vim-terminal-gnu-linux/">Atajos de teclado de Vim en nuestra terminal de GNU/Linux</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/05/15/abrir-consola-editando-con-vim/">Abrir una consola mientras estamos editando con Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/05/29/vifm-el-gestor-de-archivos-para-la-consola-con-la-potencia-de-vim/">vifm el gestor de archivos para la consola con la potencia de Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/06/05/como-anadir-iconos-a-vifm/">Cómo añadir iconos a vifm</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/06/12/recopilacion-de-comandos-utiles-para-el-editor-vim/">Recopilación de comandos útiles para el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/06/26/cambiar-el-mapeado-de-la-tecla-escape-en-vim/">Cambiar el mapeado de la tecla Escape en Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/07/11/usando-el-punto-en-el-editor-vim/">Usando el punto en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/07/17/autocompletado-cierre-etiquetas-html-editor-vim/">Autocompletado del cierre de etiquetas con el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/07/24/copiar-mover-o-eliminar-texto-con-vim-sin-mover-el-cursor-del-sitio/">Copiar, mover o eliminar texto con el editor Vim sin mover el cursor del sitio</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/08/07/cifrando-archivos-en-el-editor-vim/">Cifrando archivos en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/08/29/conceptos-basicos-de-busquedas-en-el-editor-vim/">Conceptos básicos de búsquedas en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/09/11/comandos-basicos-de-sustituciones-en-el-editor-vim/">Comandos básicos de sustituciones en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/10/09/como-insertar-el-mismo-texto-en-una-columna-en-varias-lineas-con-el-editor-vim/">Cómo insertar el mismo texto en una columna en varias líneas con el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/10/23/deshacer-y-rehacer-cambios-editando-con-vim/">Deshacer y rehacer cambios editando con Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/11/06/anadir-un-icono-que-muestre-el-estado-de-los-modos-de-vim-en-la-shell/">Añadir un icono que muestre el estado de los modos de Vim en nuestra shell</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/11/13/tecla-k-para-abrir-las-paginas-man-de-un-termino-en-el-editor-vim/">Tecla K para abrir las páginas man de un término en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/12/04/limpiar-el-resaltado-de-busqueda-en-el-editor-vim/">"Limpiar" el resaltado de una búsqueda en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2019/12/18/spacemacs-auna-el-poder-de-emacs-junto-con-la-potencia-de-vim/">Spacemacs auna el poder de Emacs junto con la potencia de Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/01/02/ni-cat-ni-more-ni-less-usa-vim-para-ver-el-contenido-de-un-archivo-de-texto-en-la-consola/">Ni cat, ni less. Usa Vim para ver el contenido de un archivo de texto en la consola</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/01/08/redimensionar-ventanas-en-el-editor-vim/">Cómo redimensionar ventanas en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/01/15/ejemplo-practico-de-comandos-basicos-con-el-editor-vim/">Ejemplos prácticos de comandos básicos con el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/01/22/como-borrar-en-vim-texto-dentro-de-comillas-parentesis-corchetes-etc/">Cómo borrar en Vim texto dentro de comillas, paréntesis, corchetes, etc</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/01/29/resaltar-el-texto-copiado-en-el-editor-vim/">Cómo resaltar el texto copiado en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/02/05/como-borrar-letras-palabras-frase-modo-insertar-editor-vim/">Cómo borrar letras, palabras o frases en el modo insertar del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/02/19/como-instalar-plugins-de-vim/">Cómo instalar plugins en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/02/26/abrir-las-paginas-man-dentro-del-editor-vim/">Cómo abrir páginas man dentro del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/03/04/que-es-la-tecla-de-vim-y-como-modificarla-a-nuestro-gusto/">Qué es la tecla leader de Vim y cómo modificarla a nuestro gusto</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/03/11/editar-con-vim-archivos-remotos/">Cómo editar con Vim archivos remotos</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/03/19/entrevista-a-un-periodista-que-utiliza-el-editor-vim-en-su-trabajo/">Entrevista a un periodista que utiliza vim en su trabajo</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/04/01/renombra-archivos-desde-la-linea-de-comandos-de-linux-con-la-ayuda-de-vim/">Renombra varios archivos desde la línea de comandos de Linux con la ayuda de Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/04/08/cifra-con-rot13-directamente-en-el-editor-vim/">Cifra con ROT13 directamente en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/04/15/escribir-sin-distracciones-en-el-editor-vim/">Escribir sin distracciones en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/04/22/el-comando-normal-en-el-editor-vim/">El comando :normal en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/05/06/las-opciones-de-configuracion-del-editor-vim/">Las opciones de configuración del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/05/13/mostrar-los-numeros-de-linea-en-el-editor-vim/">Mostrar los números de línea en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/05/20/convertir-un-archivo-en-markdown-a-html-con-el-editor-vim/">Convertir un archivo en markdown a html con el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/06/10/una-aplicacion-de-calendario-para-el-editor-vim/">Una aplicación de calendario para el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/06/17/volver-a-seleccionar-el-mismo-area-en-el-editor-vim/">Volver a seleccionar la misma área en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/06/24/los-modos-del-editor-vim-en-libreoffice/">Los modos del editor Vim en LibreOffice</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/07/08/practicando-vim-jugando-en-nuestro-navegador/">Practicar Vim jugando en nuestro navegador</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/08/05/crea-una-division-en-el-editor-vim-a-partir-de-una-seleccion-visual/">Crea una división en el buffer del editor Vim a partir de una selección visual</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/08/27/buscar-y-reemplazar-un-texto-en-multiples-archivos-con-vim/">Cómo buscar y reemplazar un texto en múltiples archivos con Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/09/09/aprende-vim-de-la-manera-mas-inteligente-el-libro/">Aprende Vim de la manera más inteligente. El libro</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/09/16/incluso-la-cia-difundia-el-uso-del-editor-vim/">Incluso la CIA difundía el uso del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/10/07/vim-airline-una-barra-de-estado-con-estilo-para-vim/">vim-airline. Una barra de estado con estilo para Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/10/21/vim-tenga-un-scroll-fluido-con-vim-smoothie/">Haz que Vim tenga un scroll fluido con vim-smoothie</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/10/28/da-mas-libertad-al-cursor-en-el-editor-vim/">Da más libertad al cursor en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/11/04/mostrar-en-el-editor-vim-un-indice-al-editar-archivos-markdown/">Mostrar en el editor Vim un índice al editar archivos en formato Markdown</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/12/02/mi-tema-de-colores-para-el-editor-vim/">Mi tema de colores para el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/12/09/utilizando-marcas-en-el-editor-vim/">Utilizando marcas en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/12/23/curso-de-vim-sincronizar-el-scroll-en-dos-ventanas-del-editor-vim/">Sincronizar el scroll en dos ventanas del editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2020/12/30/utilizando-las-marcas-globales-en-el-editor-vim/">Utilizando las marcas globales en el editor Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2021/01/13/utilizando-archivos-de-plantillas-en-vim/">Utilizando archivos de plantillas en Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2021/01/20/arriba-abajo-al-centro-y-vim/">Arriba, abajo, al centro... y Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2021/01/27/los-historiales-de-busquedas-y-comandos-de-vim/">Los historiales de búsquedas y comandos de Vim</a></li>
    <li><a href="https://victorhckinthefreeworld.com/2021/02/10/curso-de-vim-la-ayuda-de-vim/">La ayuda de Vim</a></li>
    </ul>

    <p>Además de esta serie de artículos que voy escribiendo a medida que voy aprendiendo cosas nuevas en Vim, el amigo Lorenzo del blog <a href="https://www.atareao.es">atareao.es</a> también está escribiendo una serie de artículos dedicados a Vim. Tutoriales de muy recomendable lectura (al igual que todos sus artículos) y que puedes encontrar en este enlace:</p>

<ul>
    <li><a href="https://www.atareao.es/tutorial/vim/">Vim un editor atemporal</a></li>
</ul>
    
    <p>Si este o cualquier otro contenido que realizo te resulta interesante, puedes <a href="https://es.liberapay.com/victorhck/donate">invitarme a una cerveza.</a>
    
    <p>Volver a la  <a href="index.html">página principal</a>
